// Copyright Colby Hall. All Rights Reserved.

CORE_NAMESPACE_BEGIN

#if 0
template <typename T>
inline SlotMap<T>::Key SlotMap<T>::insert(T&& t) {

}

template <typename T>
inline bool SlotMap<T>::remove(SlotMap<T>::Key key) {

}

template <typename T>
inline bool SlotMap<T>::contains(SlotMap<T>::Key key) const {

}

template <typename T>
inline Option<const T&> SlotMap<T>::get(SlotMap<T>::Key key) const {

}

template <typename T>
inline Option<T&> SlotMap<T>::get_mut(SlotMap<T>::Key key) {

}
#endif

CORE_NAMESPACE_END
